# This is a generated file. Not intended for manual editing.
services:
  ittp.usersmanagement.api:
    build:
      context: "C:\\ASPNET Projects\\ITTP-UsersManagement.API"
      dockerfile: "ITTP.UsersManagement.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/ITTP.UsersManagement.API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "ittpusersmanagementapi:dev"
    ports: []
    volumes:
    - "C:\\ASPNET Projects\\ITTP-UsersManagement.API\\ITTP.UsersManagement.API:/app:rw"
    - "C:\\ASPNET Projects\\ITTP-UsersManagement.API:/src:rw"
    - "C:\\Users\\Owl\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
